.hide {
    display: none;
}

.nonhide {
    display: block;
}

.page1{
    flex-direction: column;
    padding-top: 20vw;
    height: fit-content;
    gap: 28px;
}
.whatsapp{
    font-size: 25px;
    text-align: center;
}

.whatsapptext{
  font-size: 10.5px;
  text-align: center;
  width: 100%;
 
}
.maincontent{
    display: flex;
    flex-direction: column;
}
.maincontent button{
    height: fit-content;
    width:fit-content;
    font-size: 10px;
    padding: 8px 15px;
    img{
        height: 15px;
    }
}

.phoneimg{
    height: 70vw;
}

.js-manipulation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .whatsapptext {
        font-size: 12px;
        margin-top: 10px;
        width: 100%;
    }
    .mascotcontent{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            height: 10vw;
        }
        span {
            border-radius: 20px;
            margin-top: 10px;
            padding: 1px 6px;
            font-size: 9px;
        }
    }
    .whatsappbuttondiv{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
.page2{
    background: linear-gradient(0deg, #06CA77 0%, #02937C 100%);;
}
.page2heading{
font-size: 30px;
}
.boxheading{
    padding: 20px 15px;
}
.feature{
    padding: 20px 0px 20px 15px;
}
.page2subheading{
    font-size: 15px;
}
.grid{
    gap: 30px;
}
.boxtext{
font-size: 12px;}


.page3content{
    flex-direction: column;
}
.page3text{
    padding: 45px;
}
.benefits{
    font-size: 20px;
}
.page3textheading{
    font-size: 30px;
}
.page3para{
    font-size: 17px;
    margin-top: 10px;
}
.page3button{
    height: fit-content;
    width: fit-content;
    padding: 10px 14px;
    font-size: 16px;
}
.page3subheading{
    font-size: 15px;
}
.flowchart{
    margin: 30px 0px 10px 40px;
    grid-template-columns: 60px auto;
    grid-template-rows: repeat(7, 60px);
    margin-bottom: 50px;
}
.circle{
    height: 60px;
    width: 60px;
    font-size: 30px;
}
.shadowcircle{
    height: 60px;
    width: 60px;
    top: 7px;
    right: 3px;  
}
.flowchartheading{
    font-size: 19px;
    margin-left: 20px;
    padding-bottom: 5px;
    padding-right: 10px;
}
.flowcharttext{
    margin-left: 20px;
    font-size: 17px;
}


.page4{
    margin: 0px 15px;
}
.page4text{
    font-size: 20px;
}
.commentbox
{
    font-size: 8px;
}
.commentheading
{
    font-size: 8px;
}
.page4comments1
{
width: 100%;
padding: 10px 0px;
gap: 10px;
}
.commentperson{
    padding-top: 8px;
}
.commentpersoncircle
{
    width: 1.5rem;
    height: 1.5rem;
}
.commentpersonname
{
    font-size: 9px;
}




.pricingbox {
    padding: 20px;
}

.pricingbutton {
    width: fit-content;
    height: fit-content;
    padding: 8px 12px;
    font-size: 19px;
    margin: 0px;
}

.pricingboxheading {
    font-size: 20px;
}
.page5subheading{
    font-size: 13px;
}
.page5heading{
    font-size: 40px;
}

.pricingboxtext {
    font-size: 17px;
    padding: 10px 0px;
}

.pricingboxpricing {
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pricingboxpricing span{
    color:#004643
}

.pricingbox ul {
    font-size: 15px;
    padding-bottom: 0px;
    padding-right: 80px;
}

.ready-title {
    font-size: 2rem;
}

.ready-description {
    font-size: 1rem;
    width: 23rem;
}

.ready-box {
    :nth-child(3) {
        padding: 1rem 1.7rem;
        font-size: 1rem;
        margin-top: 0.5rem;
    }
}

.info {
    width: 100vw;
    font-size: 1.2rem;
}

.contact-box {
    width: 100vw;
    text-align: center;

    .contact-box-child {
        width: 100vw;
        margin-bottom: 3rem;

        li {
            font-size: 1.3rem;
            color: var(--grey);
        }
    }
}

.strong {
    font-size: 1.5rem;
}


.ham-icon{
    z-index: 2;
}
.ham-icon div {
    height: 0.6vw;
    width: 8vw;
    background-color: black;
    margin: 1.3vw 0;
    /* border-radius: 20px; */
}

.header {
    position: fixed;
    display: flex;
    width: 100vw;
    justify-content: space-between;
    padding: 15px 27px 9px 27px;
    align-items: center;
    background-color: white;
    z-index: 3;

    img {
        width: 50vw;
    }
}

.navbar-logo {
    height: fit-content;
}
.cover{
    height: 100vh;
    position: fixed;
    width: 100vw;
    z-index: 4;
    background-color: white;
    display: none;
    transition: all 0.3s ease-in-out;
}

.navbar {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    width: 72vw;
    background-color: rgba(255, 255, 255, 0.229);
    backdrop-filter: blur(10px);
    height: 100vh;
    gap: 1.5rem;
    transition: all 0.3s ease-in-out;
    z-index: 5;
    left: -72vw;
    border-right: 3px solid #0000006e;

    .navbar-logo img {
        width: 15rem;
    }

    ul {
        flex-direction: column;
        width: 100%;

        a {
            width: 100%;

            li {
                font-size: 1rem;
                width: 100%;
                text-align: center;
                :active{
                    background-color: rgba(0, 0, 0, 0.114);
                }
            }
        }
    }

}